<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <div style="border: 2px solid; padding: 30px; border-radius: 30px;">
    <form action="" style="border: 1px solid; text-align: center; padding: 20px ;">
        <h1 align="center">Bandaru satish</h1>
    <img src="./IMG-20250603-WA0007.jpg" alt="img" width="200" height="200" align="center"><br><br>
    <label for="">Your Name: Satish</label><br><br>
    <label for="">Roll Number: 23NR1A0517</label><br><br>
    <label for="">Collage Name: Bits Vizag</label><br><br>
    <label for="">LinkedIn Profile: <a href="linkedin.com/in/satish bandaru-74643b336">bandaru satish</a></label><br><br>
    <label for="">GitHub Profile: <a href="https://github.com/sathishbandaru137-dev">sathishbandaru137-dev</a></label>
    </form>
    
    </div>
     <a href="./image-url.html"><button>back</button></a>

</body>
</html>