<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <hr>
    <h1> ordered list</h1>
    <ol>
        <li>html</li>
        <li>java</li>
        <li>html</li>
        <li>node js</li>
        <li>expressjs</li>
        <li>react js</li>
    </ol>
    <h1> unordered list</h1>
    <ul>
        <li>html</li>
        <li>java</li>
        <li>html</li>
        <li>node js</li>
        <li>expressjs</li>
        <li>react js</li>
    </ul>
    <h1> description list</h1>
    <hr>
    <d1>
        <dt> HTML:</dt>
        <dd> HTML is the hyper text mrakup language used to build strcture of the web pages</dd>
        <dt> css:</dt>
        <dd> css is the cascading styke sheet used to apply strings ,layouts,animations,responsive web designing</dd>

    </d1>
    <h1> nested list</h1>
    <hr>
    <ol>
        <li> name:satish</li>
        <li> roll no:23nr1a0517</li>
        <li> course:btech</li>
        <li>skills:</li>
        <ul>
            <li>frontend
                <ul>
                    <li>HTML</li>
                    <li>css</li>
                    <li>js</li>
                </ul>

            </li>
            <li>backend
                <ul>
                    <li>node</li>
                    <li>express</li>

                </ul>
            </li>
            <ul></ul>
            <li>database</li>
            <ul>
                <li>javascript</li>
                <li>css</li>
                <li>js</li>
            </ul>
            <ul></ul>
        </ul>
    </ol>

</body>

</html>